# Environment variables
ASSISTANT_ID=3a5c19cb-d072-4228-86a5-1658347e5e38

# You need to provide either username and password
ASSISTANT_USERNAME=612ec604-79c7-49c0-be72-365a99866658
ASSISTANT_PASSWORD=Z35qiJcc4TJt

# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
